# opentelwatcher

./: .gitignore  .mcp.json  .runsettings  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  NLog.config  README.md  TESTING_LOGGING_GUIDELINES.md  maintainability_review.md  mcp_http_server_dotnet10.md  newcov.md  opentelwatcher.sln  project.root  quickwins.md  refac.md  review2.md  tails.md  watcheruse.md
.build/: Directory.Build.props  analyze-test-times.cs  check-test-logs.cs  display-coverage-summary.cs  extract-coverage-summary.cs
.build/AnalyzeTestTimes/: AnalyzeTestTimes.csproj  Program.cs
.build/CheckTestLogs/: CheckTestLogs.csproj  Program.cs
.build/DisplayCoverageSummary/: DisplayCoverageSummary.csproj  Program.cs
.build/ExtractCoverageSummary/: Program.cs
.config/: dotnet-tools.json
.github/: build-validation.yml
e2e_tests/: ApiDiagnoseTests.cs  AssemblyInfo.cs  CheckCommandTests.cs  ClearApiTests.cs  CliCommandExitCodeTests.cs  DaemonModeTests.cs  DashboardLinkTests.cs  ErrorFilesTests.cs  ListCommandTests.cs  NegativeScenarioTests.cs  OpenApiSchemaTests.cs  OpenTelWatcherE2ETests.cs  ShutdownEndpointTests.cs  StatsCommandTests.cs  StatusCommandTests.cs  StatusPageE2ETests.cs  SwaggerUiTests.cs  TailsModeTests.cs  VersionApiTests.cs  e2e_tests.csproj
e2e_tests/CLI/: CheckCommandTests.cs
e2e_tests/Helpers/: CommandResult.cs  DaemonModeFixture.cs  DaemonModeOpenTelWatcherServerCollection.cs  DirectSubprocessFixture.cs  E2EConstants.cs  OpenTelWatcherServerCollection.cs  OpenTelWatcherServerFixture.cs  OpenTelWatcherServerFixtureBase.cs  PollingHelpers.cs  PortAllocator.cs  ProtobufBuilders.cs  TestConstants.cs  TestContextTarget.cs  TestHelpers.cs  TestLoggerFactory.cs
opentelwatcher/: Program.cs  appsettings.Development.json  appsettings.json  opentelwatcher.csproj  opentelwatcher.sln
opentelwatcher/CLI/: CliApplication.cs
opentelwatcher/CLI/Builders/: ClearCommandBuilder.cs  CommandBuilderBase.cs  ICommandBuilder.cs  ListCommandBuilder.cs  StartCommandBuilder.cs  StatusCommandBuilder.cs  StopCommandBuilder.cs
opentelwatcher/CLI/Commands/: CheckCommand.cs  ClearCommand.cs  DefaultCommand.cs  InfoCommand.cs  ListCommand.cs  ShutdownCommand.cs  StartCommand.cs  StatsCommand.cs  StatusCommand.cs  StopCommand.cs
opentelwatcher/CLI/Models/: ApiModels.cs  CommandModels.cs
opentelwatcher/CLI/Services/: IOpenTelWatcherApiClient.cs  IPortResolver.cs  OpenTelWatcherApiClient.cs  PortResolver.cs
opentelwatcher/Configuration/: ApiConstants.cs  ConfigurationValidator.cs  DefaultPorts.cs  OpenTelWatcherOptions.cs  SignalType.cs  SignalTypes.cs  ValidationResult.cs
opentelwatcher/Hosting/: IWebApplicationHost.cs  WebApplicationHost.cs
opentelwatcher/Models/: TelemetryItem.cs
opentelwatcher/Serialization/: IProtobufJsonSerializer.cs  NdjsonWriter.cs  ProtobufJsonSerializer.cs  ProtobufToJsonConverter.cs
opentelwatcher/Services/: DiagnosticsCollector.cs  EnvironmentAdapter.cs  ErrorDetectionService.cs  ErrorFileScanner.cs  FileRotationService.cs  HealthMonitor.cs  PidFileService.cs  ProcessProvider.cs  SystemTimeProvider.cs  TelemetryFileManager.cs  TelemetryFileWriter.cs  TelemetryPipeline.cs  TelemetryStatisticsService.cs
opentelwatcher/Services/Filters/: AllSignalsFilter.cs  ErrorsOnlyFilter.cs
opentelwatcher/Services/Interfaces/: IDiagnosticsCollector.cs  IEnvironment.cs  IErrorDetectionService.cs  IErrorFileScanner.cs  IFileRotationService.cs  IHealthMonitor.cs  IPidFileService.cs  IProcessProvider.cs  ITelemetryFileManager.cs  ITelemetryFileWriter.cs  ITelemetryFilter.cs  ITelemetryPipeline.cs  ITelemetryReceiver.cs  ITelemetryStatistics.cs  ITimeProvider.cs
opentelwatcher/Services/Receivers/: FileReceiver.cs  StdoutReceiver.cs
opentelwatcher/Utilities/: ApplicationInfoDisplay.cs  CommandOutputFormatter.cs  NumberFormatter.cs  TelemetryCleaner.cs  UptimeFormatter.cs
opentelwatcher/web/: Index.cshtml  Index.cshtml.cs
unit_tests/: unit_tests.csproj
unit_tests/CLI/Commands/: CheckCommandTests.cs  ClearCommandTests.cs  DefaultCommandTests.cs  InfoCommandTests.cs  ListCommandTests.cs  ShutdownCommandTests.cs  StartCommandTests.cs  StatusCommandTests.cs  StopCommandTests.cs
unit_tests/CLI/ServiceTests/: OpenTelWatcherApiClientTests.cs
unit_tests/CLI/Services/: PortResolverTests.cs
unit_tests/Configuration/: ConfigurationValidatorTests.cs  OpenTelWatcherOptionsTests.cs
unit_tests/Helpers/: FileBasedTestBase.cs  MockEnvironment.cs  MockErrorDetectionService.cs  MockFileRotationService.cs  MockOpenTelWatcherApiClient.cs  MockPidFileService.cs  MockPortResolver.cs  MockProcessProvider.cs  MockProtobufJsonSerializer.cs  MockTelemetryReceiver.cs  MockTimeProvider.cs  MockWebApplicationHost.cs  SlowTestDetector.cs  TestBuilders.cs  TestConstants.cs  TestHelper.cs  TestLoggerFactory.cs
unit_tests/Serialization/: NdjsonWriterTests.cs  ProtobufToJsonConverterTests.cs
unit_tests/Services/: DiagnosticsCollectorTests.cs  ErrorDetectionServiceTests.cs  FileRotationServiceTests.cs  HealthMonitorTests.cs  PidEntryTests.cs  PidFileServiceTests.cs  TelemetryFileManagerTests.cs  TelemetryFileWriterTests.cs  TelemetryStatisticsTests.cs
unit_tests/Services/Filters/: AllSignalsFilterTests.cs  ErrorsOnlyFilterTests.cs
unit_tests/Services/Receivers/: FileReceiverTests.cs  StdoutReceiverTests.cs
unit_tests/Utilities/: NumberFormatterTests.cs  TelemetryCleanerTests.cs  UptimeFormatterTests.cs
